In [1]:
#import the packages that needed
import pandas as pd
import numpy as np
import regex as re
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('census_1910_mn_small.csv')

In [3]:
df.columns

Index(['Record type', 'Standardized township (string)', 'County 2',
       'Enumeration district 2',
       'Consistent historical data person identifier',
       'Dwelling sequence number', 'Dwelling serial number',
       'Dwelling serial number 2', 'Household sequence within dwelling',
       'Household sequence within dwelling, 8 digit',
       'Household serial number 2',
       'Household serial number, before large group quarters were split up (100% datasets)',
       'Individual sequence number',
       'Large group quarters that was split up (100% datasets)', 'Line number',
       'Line number 2', 'Microfilm page number',
       'Number of families in household',
       'Number of person records in household, before large group quarters were split up  (100% datasets)',
       'House number', 'Street address 2'],
      dtype='object')

In [4]:
pattern = {
    'direction' : r'WEST|EAST|NORTH|SOUTH|\sW\s|\sE\s|\sN\s|\sS\s',
    'end' : r'\sSTREET$|\bSTREET$|\sSTR$|\sSTE$|\sSRT$|\sSR$\s|SRT$|\sSST$|\sSEET$|\sTREET$|\sSHEER$|\sSHEE$|\sSTREE$|\sSREET$|\sREET$|\sSTEE$|\sST$',
    'street_type': r'\sDRIVE$|\sDR$|\sDV$|\sDE$|\sDRV$|\sDRI$|\sDRIV$|\sDRIE$|\sCIRCLE|\sCIR|\sCRL|\sCIRC|\sCR|\sCL|\sCIRCL|\sCICLE|(?<=\s)COURT|CT|CRT|CRT|CTR|(?<=\s)COUR|(?<=\s)COT|(?<=\s)CORT|\sBOULEVARD|\sBVLD|\sBV|\sBLD$|\sBD|\sBL$|\sBLV$|\sROAD|\sRD|\sRAD|\sROD|\sALLEY|\sALY|\sAL|\sALLY|\sALEY|\sALLE|\sAY|\sPLACE|\sPL|\sPLC|\sPLE|\sPC|\sPLAC|\sPLCE|\sPCE|\sPK|\sPRK|\sPRAK|\sPAK|\sPARKWAY|\sPKWY|\sPARKW|\sPWY|\sPKW|\sPRKWY|\sPKWY|\sPKW|\sAPPR|\sAPR|\sAPPROA|\sAPRCH|\sAPPRCH|\sTERRACE|\sTER|\sTERR|\sTRC|\sTRCE|\sTR|\sPLAZA|\sPLZ|\sPLAZ|\sPZ|\sPLZA|\sLANE|\sLN|\sLNE|\sLAN|\sHILL|\sHL|\sHLL|\sHIL|\sHEIGHTS|\sHTS|\sHT|\sHEIGHT|\sHEGHTS|\sHHT|\sHEIGT|\sSLP|\sSLEP|\sSLIIP|\sSLI|\sRON|\sRW|\sROE|\sROOW|\sSQUARE',
#     'number': r'FRIST|FRST|FIRST|ONE|ONE HUNDRED|ONEHUNDRED|HUNDRED|HUDRED|HUNDED|TWO HUNDRED|TWOHUNDRED|TWENTY|TWENTI|TENTI|SECOND|SECORD|SCOND|TWO|THIRTY|THIRTHY|THIRTEY|TIRTY|TRITHY|THRID|THIRD|TIRD|TRIH|THREE|FORTY|FORTH|FOURTHY|FOURT|FRTY|FROTH|FROUTH|FOUR|FIFTY|FIFTHE|FIFTHY|FIFTH|FIFTEY|FIFT|FITY|FIFETH|FIFFTH|FIVE|SIXTY|SXTY|SIXY|SIXTHY|SIXTEY|SIXTH|SXTH|SITH|SIHXT|SIX|SEVENT|SEVENTY|SEVENTEY|SVENTY|SEVENTI|SEVENTH|SVEN|SVENTH|SEVENH|SEVEN|EIGHTY|EIGHTEY|EIGHTE|EIGHTH|EIGHTEH|EITH|EIGHT|EIGHTTH|EIGTH|FIGHT|UNITY|NINTH|NINETY|NINETEY|NINETIETH|NINTY|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|FORTEENTH|FIFTEENTH|SIXTEENTH|SEVENTEENTH|EIGHTEENTH|NINETEENTH|TWENTIETH|TWENTIEFTH|THIRTIETH|THIRTIEFTH|FORTIETH|FOURTIETH|FOURTHENTH|FIFTIETH|SIXTIETH|SEVENTIETH|SEVENTY|EIGHTIETH|EIGHTETH|NINETIETH|NINTIETH',
    'word_number': r'FRIST|FRST|FIRST|ONE|ONE HUNDRED|ONEHUNDRED|HUNDRED|HUDRED|HUNDED|TWO HUNDRED|TWOHUNDRED|TWENTY|TWENTI|TENTI|SECOND|SECORD|SCOND|TWO|THIRTY|THIRTHY|THIRTEY|TIRTY|TRITHY|THRID|THIRD|TIRD|TRIH|THREE|FORTIETH|FOURTIETH|FORTEENTH|FOURTHENTH|FORTY|FORTH|FOURTHY|FOURT|FRTY|FROTH|FROUTH|FOUR|FIFTIETH|FIFTEENTH|FIFTY|FIFTHE|FIFTHY|FIFTH|FIFTEY|FIFT|FITY|FIFETH|FIFFTH|FIVE|SIXTIETH|SIXTEENTH|SIXTY|SXTY|SIXY|SIXTHY|SIXTEY|SIXTH|SXTH|SITH|SIHXT|SIX|SEVENTIETH|SEVENTY|SEVENTEENTH|SEVENTY|SEVENTEY|SVENTY|SEVENTI|SEVENTH|SVEN|SVENTH|SEVENH|SEVENT|SEVEN|EIGHTIETH|EIGHTETH|EIGHTEENTH|EIGHTY|EIGHTEH|EIGHTEY|EIGHTE|EIGHTH|EITH|EIGHT|EIGHTTH|EIGTH|FIGHT|UNITY|NINETIETH|NINTIETH|NINETEENTH|NINETY|NINETEY|NINETIETH|NINTH|NINTY|TENTH|ELEVENTH|TWELFTH|THIRTEENTH|TWENTIETH|TWENTIEFTH|THIRTIETH|THIRTIEFTH',
    'street_name': r'ALLANTIC|ATLASTA|ALLEM|ALLEN|CROTON|GROTON|AT RINS|BATTIE|BARREE|BESSHLEY|BIRY|B WAY|BWAY|BRAKSWAY|BUSTWICK|BUTTER|BREEVORT|BRENNEL|BROOMES|BROOM|BRANNAS|BROWN|BLACKER|BLENKER|CLAIR|CLISTEN|CHERY|CHRYSTEE|CHRYSTAL|CHTYSTIE|CHRYSTEL|CARRAL|COYAL|COLUMBIN|CAMNON|CROWH|DEVAL|DEBOUCHEL|DAFONT|DEGRAN|DENBO|DEKALB|DELAMERE|DALANEY|DELANEY|DELANCY|ELTHZROTH|ELLSWICK|ELDREDGE|CLARIDGE|ESSEY|FORSYTHE|FLATHISH|GLANCE|GOAST|GREENS|GREENRICH|GAMWICH|HOUTON|HAVES|HAKEY|HEWEY|HICK|HUMBOLOT|HUMBARD|HUMBOLT|JOHOM|KIOP|HEAP|LAY FAY ESTE|LADORATT|LAFYAYETTE|LIRA|LOUMOR|LARMER|LAAVIUK|LAIDLOW|TEX|LEX|REPPERTS|PARLE|MALLE|MYETTE|MC DOUGALL|MC DOUGAL|MCDOUGALL|MC DONOUGH|MANZA|MAREY|MESCOLE|MEASE|MEDDLER|MANGEN|HAULL|MALLERY|NAPOLK|VAST AND|DAK|OLWEN|GERHARD|PUTT|PERROTT|PERROTT PREMPONT|PLAD|PRUFER|PREDIDUNT|PALOKA|RUTHIE|RIDAL|RAYSON|REVENTON|RUALMAINE|RICER SIDE|REDERICK|RENNICK|SELLTOWN|SISH|STUCKER|STATES|SCHAALS|SUMME|SCHOMERDOSA|DOUTH|SONSE|STUYVESTANT|STONPSON|TRAY|TAYLER|WMON|WAR CAREN|VEMON|VANDERLY|VANDERSLIDE|WYONIA|WITKINS|WALLWORTH|WHIPPER|WALLABANK|WALKABOUT|WASH|WASTEWATER'
}

In [5]:
def seperate_column(df, column):
    df['direction'] = df[column].apply(lambda x: ' '.join(re.findall(pattern['direction'], x)))
    df['end'] = df[column].apply(lambda x: ' '.join(re.findall(pattern['end'], x)))
    df['street_type'] = df[column].apply(lambda x: ' '.join(re.findall(pattern['street_type'], x)))
    df['street_number'] = df[column].str.extract('(\d+)')
    df['street_word_number'] = df[column].apply(lambda x: ' '.join(re.findall(pattern['word_number'], x)))
    df['street_name'] = df[column].apply(lambda x: ' '.join(re.findall(pattern['street_name'], x)))
    
    return df

In [6]:
seperate_column(df, 'Street address 2')

,Record type,Standardized township (string),County 2,Enumeration district 2,Consistent historical data person identifier,Dwelling sequence number,Dwelling serial number,Dwelling serial number 2,Household sequence within dwelling,"Household sequence within dwelling, 8 digit",...,Number of families in household,"Number of person records in household, before large group quarters were split up (100% datasets)",House number,Street address 2,direction,end,street_type,street_number,street_word_number,street_name
0,H,MANHATTAN,610,1256,NaN,NaN,60496,661,38,60496,...,2,7,NaN,38 STREET,,STREET,,38,,
1,H,MANHATTAN,610,339,NaN,NaN,1943060,21190,18,1943060,...,1,2,NaN,EAST 107TH STREET,EAST,STREET,,107,,
2,H,MANHATTAN,610,1043,NaN,NaN,477699,5196,50,477699,...,1,5,337,81ST STREET,,STREET,,81,,
3,H,MANHATTAN,610,292,NaN,NaN,217548,2408,92,217548,...,2,4,NaN,EAST 117TH STREET,EAST,STREET,,117,,
4,H,MANHATTAN,610,1318,NaN,NaN,739265,8103,25,739265,...,1,1,NaN,WEST 62ND STREET,WEST,STREET,,62,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1995,H,MANHATTAN,610,691,NaN,NaN,53635,585,9,53635,...,1,5,NaN,WEST 158 STREET,WEST,STREET,,158,,
1996,H,MANHATTAN,610,1036,NaN,NaN,474555,5164,39,474555,...,1,3,NaN,E 78TH ST,,ST,,78,,
1997,H,MANHATTAN,610,1202,NaN,NaN,511291,5578,53,511291,...,1,2,NaN,8TH AVE,,,,8,,
1998,H,MANHATTAN,610,425,NaN,NaN,439107,4767,16,439107,...,1,4,NaN,LEXINGTON AVE,,,,NaN,,LEX
1999,H,MANHATTAN,610,939,NaN,NaN,1338784,14582,8,1338784,...,1,5,NaN,609 E 14TH ST,E,ST,,609,,

In [7]:
print(df['direction'])
print(df['direction'].unique())

0
1       EAST
2
3       EAST
4       WEST
        ...
1995    WEST
1996
1997
1998
1999      E
Name: direction, Length: 2000, dtype: object
['' 'EAST' 'WEST' 'SOUTH' ' E ' 'SOUTH WEST' 'WEST NORTH' 'SOUTH  S  WEST'
 'EAST EAST' ' E   E ']

In [8]:
print(df['end'])
print(df['end'].unique())

0        STREET
1        STREET
2        STREET
3        STREET
4        STREET
         ...
1995     STREET
1996         ST
1997
1998
1999         ST
Name: end, Length: 2000, dtype: object
[' STREET' '' ' ST' ' STR' ' STE' 'STREET' ' STREE' ' REET']

In [9]:
print(df['street_type'])
print(df['street_type'].unique())

0
1
2
3
4
       ..
1995
1996
1997
1998
1999
Name: street_type, Length: 2000, dtype: object
['' ' PLACE' ' SQUARE' ' ROAD' ' LANE' ' CL' ' DRIVE' ' AL' ' TERRACE']

In [10]:
print(df['street_number'])
print(df['street_number'].unique())

0        38
1       107
2        81
3       117
4        62
       ...
1995    158
1996     78
1997      8
1998    NaN
1999    609
Name: street_number, Length: 2000, dtype: object
['38' '107' '81' '117' '62' '90' nan '8' '13' '190' '78' '50' '26' '61'
 '32' '145' '84' '43' '134' '101' '21' '17' '3' '112' '115' '113' '125'
 '76' '66' '39' '142' '144' '59' '116' '123' '68' '56' '97' '104' '94'
 '135' '140' '119' '89' '7' '40' '111' '74' '136' '110' '31' '99' '46'
 '49' '16' '153' '127' '118' '121' '106' '22' '129' '1' '87' '102' '152'
 '64' '69' '109' '131' '96' '179' '83' '9' '141' '85' '171' '52' '164'
 '146' '10' '15' '18' '82' '86' '55' '37' '120' '29' '27' '57' '47' '137'
 '139' '199' '114' '67' '71' '147' '178' '105' '108' '93' '98' '51' '185'
 '184' '100' '72' '159' '2' '103' '79' '14' '88' '126' '11' '12' '34' '73'
 '170' '151' '70' '77' '44' '25' '58' '60' '23' '35' '30' '80' '19' '33'
 '48' '92' '143' '122' '24' '42' '158' '6' '36' '4' '150' '91' '20' '149'
 '132' '138' '176' '5' '128' '53' '45' '41' '124' '2205' '148' '156' '161'
 '173' '163' '95' '182' '28' '180' '213' '63' '75' '133' '1931' '130'
 '1729' '160' '155' '329' '166' '65' '175' '181' '165' '609']

In [11]:
print(df['street_word_number'])
print(df['street_word_number'].unique())

0
1
2
3
4
       ..
1995
1996
1997
1998
1999
Name: street_word_number, Length: 2000, dtype: object
['' 'FIFTH' 'SIXTY FIFTH' 'NINTY FIRST' 'THIRD' 'SIXTY SECOND' 'NINTH'
 'SECOND' 'EIGHTH' 'SEVENT' 'FIFTY FOURT' 'SIXTH' 'FIFTY FIFTH'
 'THIRTY THIRD' 'SIX' 'FIRST' 'ONE' 'TWENTY EIGHT' 'TENTH'
 'ONE HUNDRED SEVEN' 'FOURT' 'ONE TWENTY NINTH' 'FOURT NINTH' 'THIRTEENTH'
 'TWENTY THIRD' 'FIFTY THIRD' 'SIXTY THIRD' 'NINETY THIRD' 'SEVENT THIRD'
 'TWENTY EIGHTH' 'ONE HUNDRED SEVENT' 'ONE HUNDRED THIRTY' 'EIGHTY EIGHTH'
 'THIRTY EIGHT' 'TWELFTH' 'EIGHTY NINTH' 'NINTY NINTH' 'THIRTY FIRST'
 'FIFTY SECOND' 'THIRTY SEVENT' 'FORTIETH' 'FORTY FIRST'
 'ONE HUNDRED FOURT' 'EIGTH' 'NINTY SIXTH' 'ONE HUNDRED FIFTH'
 'FIFTY SEVENT' 'EIGHT' 'ELEVENTH' 'FIFTY FIRST' 'ONE HUNDRED TWENTY FIFT'
 'SEVENT FOURT' 'FOURT FIFTH' 'UNITY FIFTH' 'TWENTY SIXTH'
 'ONE HUNDRED TWENTI' 'NINETY SIXTH' 'ONE HUNDRED EIGHT' 'EIGHTE' 'FRIST'
 'TWENTY FIFTH' 'ONE HUNDRED' 'FIFT' 'FORTY NINTH' 'ONE HUNDRED SECOND'
 'TWENTY FIRST' 'SEVENT SECOND' 'SEVENT SEVENT' 'FORTY SEVENT'
 'TWENTY FOURT' 'ONE HUNDRED THIRTY THIRD' 'ONE HUNDRED SIXTH'
 'SEVEN FIFTH' 'FORTY SECOND' 'ONE HUNDRED EIGHTE' 'NINETY FOURT'
 'SEVENT FIFTH' 'EIGHTY FIFTH' 'EIGHTY THIRD' 'TWENTY NINTH'
 'EIGHTY SEVENT' 'EIGHTY SECOND' 'ONE HUNDRED TWENTY FIRST' 'SEVEN'
 'THIRTY FOURT']

In [12]:
print(df['street_name'])
print(df['street_name'].unique())

0
1
2
3
4
       ...
1995
1996
1997
1998    LEX
1999
Name: street_name, Length: 2000, dtype: object
['' 'CHRYSTAL' 'LEX' 'WASH' 'BROOM' 'ALLEN' 'FORSYTHE' 'RENNICK' 'CHERY'
 'HOUTON' 'BLACKER']

regular expression in R:   
- https://rstudio-pubs-static.s3.amazonaws.com/74603_76cd14d5983f47408fdf0b323550b846.html
- https://cran.r-project.org/web/packages/stringr/vignettes/regular-expressions.html
 
regular expression in Python:  
- https://www.bogotobogo.com/python/python_regularExpressions.php#:~:text=Well%2C%20%5CD%20matches%20any%20character,try%20to%20match%20different%20separators.
 
Quite useful regular expression extract web:  
- https://regex101.com/r/rzNgTL/1